//Protractor configuration file, see link for more informationconst 
//{ SpecReporter } = require('jasmine-spec-reporter');
exports.config = { allScriptsTimeout: 11000, 
    specs: [ './src/**/*.e2e-spec.ts' ], 
    params:{ 
        login: { 
            username: '', 
            password: 'Welcome0', 
            usernameSupportRole: '', 
            passwordSupportRole: 'Welcome0' 
        }, 
        testData: {
             testClientName: 'Automation Test Client', 
             testClientNameSupportRole: 'Amar' 
            } 
        }, 
        capabilities: { 
            'browserName': 'chrome', 
            chromeOptions:{ 
                args: ["--headless", "--no-sandbox"] 
            } 
        }, 
        directConnect: true, 
        baseUrl: 'ht//localhost:4201/', 
        //baseUrl: '/#/login', 
        framework: 'jasmine', 
        jasmineNodeOpts: { 
            showColors: true, 
            defaultTimeoutInterval: 300000, //this should not be more than 5 minutes. This is the maximum amount a time *any* single test can run for, before it fails with a timeout error. 
            print: function() {} }, 
            onPrepare() { 
                browser.manage().window().maximize(); 
                require('ts-node').register({ 
                    project: require('path').join(__dirname, './tsconfig.e2e.json') 
                }); 
                jasmine.getEnv().addReporter(new SpecReporter({ 
                    spec: { displayStacktrace: true } 
                })); 
            }};


